* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  /* padding: 0; */
}
.btn-primary {
  background-color: orangered;
  color: white;
  padding: 16px 25px;
  border: none;
  border-radius: 10px;
  margin: 20px 0px;
  cursor: pointer;
}
.paragraph {
  font-size: 20px;
}

/* header styles */
header {
  background-color: #fff4e7;
  padding: 50px 200px;
  margin-bottom: 70px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 25px;
  font-weight: bold;
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
}

nav li a {
  text-decoration: none;
}
/* Banner Styles */
.banner-content {
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.banner-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.banner img {
  width: 100%;
}

.image-container {
  margin-top: 40px;
}
/* main section styles */
.main {
  max-width: 1440px;
  margin: auto;
}

/* Teams related styles */
.teams-section {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 70px;
}

.teams-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-title {
  font-size: 4rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.team-title .quick-list {
  color: #727272;
  font-weight: 500;
}
.team-title .text-features {
  color: #ff900e;
  font-weight: 700;
}

/* Responsive Styles */
@media screen and (max-width: 576px) {
  header {
    padding: 30px;
  }
  nav {
    flex-direction: column;
  }
  .teams-section {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .teams-image {
    grid-template-columns: repeat(1, 1fr);
  }
  /* .teams-content {
    padding: 20px;
  } */
}

/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
  .teams-section {
    flex-direction: column-reverse;
    padding: 40px;
  }
  .teams-image {
    grid-template-columns: repeat(2, 1fr);
  }
  .teams-content {
    padding: 40px;
  }
}
